{
  "name": "blogpaper",
  "version": "0.0.1",
  "description": "A graphical newspaper like blog theme for Hugo.",
  "main": "theme.yml",
  "repository": "https://github.com/NormandErwan/blogpaper",
  "author": "Erwan Normand <normand.erwan@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
